{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStringExcel": {
    "value": "Provider=Microsoft.ACE.OLEDB.12.0;Extended Properties=Excel 12.0 XML;Data Source="
  },
  "TipoExcel": ".xlsx",

  "PathFolder": {
    "value": "C:\\Users\\digis\\OneDrive\\Documents\\Mayte Chavez Salazar\\MChavezProgramacionNCapasNetCore\\PL\\CargaMasiva"
  },

  "UrlAPI": "http://localhost:5223/api/", //Para saber tu puerto correr SL 

  "AllowedHosts": "*"

}
